<?xml version="1.0"?>

<robot name="camera" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_competition_scene)/urdf/sensors/xtion_pro_live.urdf.xacro"/>

    <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>
    <xacro:property name="M_PI" value="3.14159"/>

    <xacro:macro name="inertial_matrix" params="mass">
        <inertial>
            <mass value="${mass}" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0" />
        </inertial>
    </xacro:macro>

    <link name="base_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" /> <!-- rotate PI/2 -->
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
            <material name="White" />
        </visual>
      
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" /> <!-- rotate PI/2 -->
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
        </collision>

        <xacro:inertial_matrix mass="1000"/>
    </link>

    <xacro:xtion_pro_live name="rgbd_camera" parent="base_camera">
        <origin xyz="0 -4.0 4" rpy="0 ${M_PI/2} ${M_PI/2}"/>
        <origin xyz="0 0.0 0.0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
    </xacro:xtion_pro_live>
</robot>