<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- CYLINDER INERTIA MATRIX -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="0 0 0"/>
            <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                    izz="${m*r*r/2}" /> 
        </inertial>
    </xacro:macro>

    <!-- CREATE CYLINDER LINK -->
    <xacro:macro name="create_cylinder" params="name xyz rpy radius length mass color">
        <link name="${name}">
            <visual>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <meterial name="${color}"/>
            </visual>
            <collision>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="${mass}" r="${radius}" h="${length}"/>
        </link>
    </xacro:macro>

    <!-- CREATE CASTER -->
    <xacro:macro name="caster" params="name xyz rpy radius mass">
        <link name="${name}">
            <visual>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
                <material name="Black"/>
            </visual>  
            <collision>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
                <origin xyz="${xyz}" rpy="${rpy}"/>
            </collision>
            <inertial>
                <mass value="${mass}"/>
                <origin xyz="${xyz}" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                        iyy="0.001" iyz="0.0" 
                        izz="0.001" />
            </inertial>
        </link>

        <gazebo reference="${name}">
            <material>Gazebo/Black</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>
    </xacro:macro>

    <!-- CREATE FIXED JOINT -->
    <xacro:macro name="fixed_joint" params="name xyz rpy parent child">
        <joint name="${name}" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}"/>
            <child link="${child}" />
        </joint>
    </xacro:macro>

</robot>
